# See: https://docs.errata.ai/vale/config

# Use the style guide from Microsoft Technical Writing.
Packages = Microsoft

# The relative path to the folder containing linting rules.
StylesPath = .vale/styles

# The list of terms we are OK with using in writing.
Vocab = Volvo-Cars

# The minimum alert level in the output from Vale (suggestion, warning, or #
# error). If integrated into CI, builds fail by default on error-level alerts,
# unless you run Vale with the --no-exit flag
MinAlertLevel = suggestion

# Match Markdown files. See: https://docs.errata.ai/vale/scoping
[*.md]

BasedOnStyles = Vale, Microsoft